# template vm vars
TEMPLATE_NAME="TMPL-flatcar"
TEMPLATE_RECREATE="false"
TEMPLATE_POOL="<proxmox_pool_name>"
TEMPLATE_VMSTORAGE="local-lvm"
SNIPPET_STORAGE="local"
VMDISK_OPTIONS=",discard=on"

TEMPLATE_IGNITION="fcar-base-tmplt.yaml"

# flatcar image version
VERSION=latest # default: latest, possible values: <version_num>, latest, current
PLATFORM=qemu
BASEURL=https://stable.release.flatcar-linux.net
